<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - SAGINALA SRAVANTHI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <img src="C:\Users\srava\Downloads\SSSSS.jpg" alt="SAGINALA SRAVANTHI" class="profile-img" width="200" height="50">
            <h1>SAGINALA SRAVANTHI</h1>
            <p class="title">WebDeveloper</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <footer style="background-color: black; color: white;">
                <p>&copy; Copyright 2024 All rights reserved.</p>
                <p>Made with ❤ </p>
              
            </footer>
        </aside>
        <main class="content">
            <section class="education">
                <img src="C:\Users\srava\Downloads\WORK.jpeg">
                <ul>
                    <li>
                        <h3>B-tech (Artificial Intelligence and Data Science)</h3>
                        <p>KL University, 2022 - 2026</p>
                    </li>
                    <li>
                        <h3>Intermediate</h3>
                        <p>NRI Junior College, 2020 - 2022</p>
                    </li>
                    <li>
                        <h3>Schooling (SSC)</h3>
                        <p>Narayan E-techno school, 2020</p>
                    </li>
                </ul>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
